#
# lv_examples configuration
#
CONFIG_LV_EX_PRINTF=y
CONFIG_LV_USE_DEMO_WIDGETS=y
# CONFIG_LV_DEMO_WIDGETS_SLIDESHOW is not set
# CONFIG_LV_USE_DEMO_KEYPAD_AND_ENCODER is not set
# CONFIG_LV_USE_DEMO_BENCHMARK is not set
# CONFIG_LV_USE_DEMO_STRESS is not set
# CONFIG_LV_USE_DEMO_MUSIC is not set
# end of lv_examples configuration

#
# LVGL configuration
#
# CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM is not set
# CONFIG_LV_CONF_MINIMAL is not set
CONFIG_LV_CONF_SKIP=y

#
# Color settings
#
# CONFIG_LV_COLOR_DEPTH_32 is not set
CONFIG_LV_COLOR_DEPTH_16=y
# CONFIG_LV_COLOR_DEPTH_8 is not set
# CONFIG_LV_COLOR_DEPTH_1 is not set
CONFIG_LV_COLOR_DEPTH=16
#CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_COLOR_CHROMA_KEY_HEX=0x010203
# end of Color settings

#
# Memory settings
#
# CONFIG_LV_MEM_CUSTOM is not set
CONFIG_LV_MEM_SIZE_KILOBYTES=32
CONFIG_LV_MEMCPY_MEMSET_STD=y
# end of Memory settings

#
# HAL Settings
#
CONFIG_LV_DISP_DEF_REFR_PERIOD=30
CONFIG_LV_INDEV_DEF_READ_PERIOD=30
# CONFIG_LV_TICK_CUSTOM is not set
CONFIG_LV_DPI_DEF=130
# end of HAL Settings

#
# Feature configuration
#

#
# Drawing
#
CONFIG_LV_DRAW_COMPLEX=y
CONFIG_LV_SHADOW_CACHE_SIZE=0
CONFIG_LV_IMG_CACHE_DEF_SIZE=0
CONFIG_LV_DISP_ROT_MAX_BUF=10240
# end of Drawing

#
# GPU
#
# CONFIG_LV_USE_GPU_STM32_DMA2D is not set
# CONFIG_LV_USE_GPU_NXP_PXP is not set
# CONFIG_LV_USE_GPU_NXP_VG_LITE is not set
# end of GPU

#
# Logging
#
# CONFIG_LV_USE_LOG is not set
# end of Logging

#
# Asserts
#
CONFIG_LV_USE_ASSERT_NULL=y
CONFIG_LV_USE_ASSERT_MALLOC=y
# CONFIG_LV_USE_ASSERT_STYLE is not set
# CONFIG_LV_USE_ASSERT_MEM_INTEGRITY is not set
# CONFIG_LV_USE_ASSERT_OBJ is not set
# end of Asserts

#
# Others
#
# CONFIG_LV_USE_PERF_MONITOR is not set
# CONFIG_LV_USE_MEM_MONITOR is not set
# CONFIG_LV_USE_REFR_DEBUG is not set
# CONFIG_LV_SPRINTF_CUSTOM is not set
# CONFIG_LV_SPRINTF_USE_FLOAT is not set
CONFIG_LV_USE_USER_DATA=y
# end of Others

#
# Compiler settings
#
# CONFIG_LV_BIG_ENDIAN_SYSTEM is not set
# CONFIG_LV_USE_LARGE_COORD is not set
# end of Compiler settings

# CONFIG_LV_USE_USER_DATA_FREE is not set
CONFIG_LV_USE_API_EXTENSION_V6=y
CONFIG_LV_USE_API_EXTENSION_V7=y
# end of Feature configuration

#
# Font usage
#

#
# Enable built-in fonts
#
# CONFIG_LV_FONT_MONTSERRAT_8 is not set
# CONFIG_LV_FONT_MONTSERRAT_10 is not set
CONFIG_LV_FONT_MONTSERRAT_12=y
# CONFIG_LV_FONT_MONTSERRAT_14 is not set
CONFIG_LV_FONT_MONTSERRAT_16=y
# CONFIG_LV_FONT_MONTSERRAT_18 is not set
# CONFIG_LV_FONT_MONTSERRAT_20 is not set
# CONFIG_LV_FONT_MONTSERRAT_22 is not set
# CONFIG_LV_FONT_MONTSERRAT_24 is not set
# CONFIG_LV_FONT_MONTSERRAT_26 is not set
# CONFIG_LV_FONT_MONTSERRAT_28 is not set
# CONFIG_LV_FONT_MONTSERRAT_30 is not set
# CONFIG_LV_FONT_MONTSERRAT_32 is not set
# CONFIG_LV_FONT_MONTSERRAT_34 is not set
# CONFIG_LV_FONT_MONTSERRAT_36 is not set
# CONFIG_LV_FONT_MONTSERRAT_38 is not set
# CONFIG_LV_FONT_MONTSERRAT_40 is not set
# CONFIG_LV_FONT_MONTSERRAT_42 is not set
# CONFIG_LV_FONT_MONTSERRAT_44 is not set
# CONFIG_LV_FONT_MONTSERRAT_46 is not set
# CONFIG_LV_FONT_MONTSERRAT_48 is not set
# CONFIG_LV_FONT_UNSCII_8 is not set
# CONFIG_LV_FONT_UNSCII_16 is not set
# CONFIG_LV_FONT_MONTSERRAT12SUBPX is not set
# CONFIG_LV_FONT_MONTSERRAT28COMPRESSED is not set
# CONFIG_LV_FONT_DEJAVU_16_PERSIAN_HEBREW is not set
# CONFIG_LV_FONT_SIMSUN_16_CJK is not set
# end of Enable built-in fonts

# CONFIG_LV_FONT_FMT_TXT_LARGE is not set
# CONFIG_LV_USE_FONT_COMPRESSED is not set
# CONFIG_LV_USE_FONT_SUBPX is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_8 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_12 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14 is not set
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_16=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_18 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_20 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_22 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_24 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_28 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_30 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_32 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_34 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_36 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_38 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_40 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_42 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_44 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_46 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_48 is not set
# CONFIG_LV_FONT_DEFAULT_UNSCII_8 is not set
# CONFIG_LV_FONT_DEFAULT_UNSCII_16 is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT12SUBPX is not set
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT28COMPRESSED is not set
# CONFIG_LV_FONT_DEFAULT_DEJAVU_16_PERSIAN_HEBREW is not set
# CONFIG_LV_FONT_DEFAULT_SIMSUN_16_CJK is not set
# end of Font usage

#
# Themes
#
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_THEME_DEFAULT_PALETTE_LIGHT=y
CONFIG_LV_THEME_DEFAULT_GROW=y
CONFIG_LV_THEME_DEFAULT_TRANSITION_TIME=80
CONFIG_LV_USE_THEME_BASIC=y
# end of Themes

#
# Text Settings
#
CONFIG_LV_TXT_ENC_UTF8=y
# CONFIG_LV_TXT_ENC_ASCII is not set
CONFIG_LV_TXT_BREAK_CHARS=" ,.;:-_"
CONFIG_LV_TXT_LINE_BREAK_LONG_LEN=0
CONFIG_LV_TXT_COLOR_CMD="#"
# CONFIG_LV_USE_BIDI is not set
# CONFIG_LV_USE_ARABIC_PERSIAN_CHARS is not set
# end of Text Settings

#
# Widget usage
#
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_BAR=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_BTNMATRIX=y
CONFIG_LV_USE_CANVAS=y
CONFIG_LV_USE_CHECKBOX=y
CONFIG_LV_USE_CHART=y
CONFIG_LV_USE_DROPDOWN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_LABEL=y
# CONFIG_LV_LABEL_TEXT_SEL is not set
# CONFIG_LV_LABEL_LONG_TXT_HINT is not set
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_METER=y
CONFIG_LV_USE_ROLLER=y
CONFIG_LV_ROLLER_INF_PAGES=7
CONFIG_LV_USE_SLIDER=y
CONFIG_LV_USE_SWITCH=y
CONFIG_LV_USE_TEXTAREA=y
CONFIG_LV_TEXTAREA_DEF_PWN_SHOW_TIME=1500
CONFIG_LV_USE_TABLE=y
# end of Widget usage

#
# Extra components
#
CONFIG_LV_USE_ANIMIMG=y
CONFIG_LV_USE_CALENDAR=y
# CONFIG_LV_CALENDAR_WEEK_STARTS_MONDAY is not set
CONFIG_LV_USE_CALENDAR_HEADER_ARROW=y
CONFIG_LV_USE_CALENDAR_HEADER_DROPDOWN=y
CONFIG_LV_USE_COLORWHEEL=y
CONFIG_LV_USE_IMGBTN=y
CONFIG_LV_USE_KEYBOARD=y
CONFIG_LV_USE_LED=y
CONFIG_LV_USE_LIST=y
CONFIG_LV_USE_MSGBOX=y
CONFIG_LV_USE_SPINBOX=y
CONFIG_LV_USE_SPINNER=y
CONFIG_LV_USE_TABVIEW=y
CONFIG_LV_USE_TILEVIEW=y
CONFIG_LV_USE_WIN=y
CONFIG_LV_USE_SPAN=y
# end of Extra components

#
# Layouts
#
CONFIG_LV_USE_FLEX=y
CONFIG_LV_USE_GRID=y
# end of Layouts
# end of LVGL configuration

#
# LVGL TFT Display controller
#
CONFIG_LV_PREDEFINED_DISPLAY_NONE=y
# CONFIG_LV_PREDEFINED_DISPLAY_WROVER4 is not set
# CONFIG_LV_PREDEFINED_DISPLAY_M5STACK is not set
# CONFIG_LV_PREDEFINED_DISPLAY_M5CORE2 is not set
# CONFIG_LV_PREDEFINED_DISPLAY_M5STICK is not set
# CONFIG_LV_PREDEFINED_DISPLAY_M5STICKC is not set
# CONFIG_LV_PREDEFINED_DISPLAY_ERTFT0356 is not set
# CONFIG_LV_PREDEFINED_DISPLAY_ADA_FEATHERWING is not set
# CONFIG_LV_PREDEFINED_DISPLAY_RPI_MPI3501 is not set
# CONFIG_LV_PREDEFINED_DISPLAY_WEMOS_LOLIN is not set
# CONFIG_LV_PREDEFINED_DISPLAY_ATAG is not set
# CONFIG_LV_PREDEFINED_DISPLAY_RPI_RA8875 is not set
# CONFIG_LV_PREDEFINED_DISPLAY_TTGO is not set
# CONFIG_LV_PREDEFINED_DISPLAY_TTGO_CAMERA_PLUS is not set
# CONFIG_LV_PREDEFINED_DISPLAY_WT32_SC01 is not set
CONFIG_LV_TFT_DISPLAY_CONTROLLER_ST7789=y
CONFIG_LV_TFT_DISPLAY_PROTOCOL_SPI=y
CONFIG_DISPLAY_ORIENTATION_PORTRAIT=y
# CONFIG_DISPLAY_ORIENTATION_PORTRAIT_INVERTED is not set
# CONFIG_DISPLAY_ORIENTATION_LANDSCAPE is not set
# CONFIG_DISPLAY_ORIENTATION_LANDSCAPE_INVERTED is not set
CONFIG_LV_DISPLAY_ORIENTATION=0
CONFIG_LV_PREDEFINED_PINS_NONE=y
# CONFIG_LV_PREDEFINED_PINS_38V4 is not set
# CONFIG_LV_PREDEFINED_PINS_30 is not set
# CONFIG_LV_PREDEFINED_PINS_38V1 is not set
# CONFIG_LV_PREDEFINED_PINS_TKOALA is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_ILI9341 is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_ILI9481 is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_ILI9486 is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_ILI9488 is not set
CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_ST7789=y
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_ST7796S is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_GC9A01 is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_ST7735S is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_HX8357 is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_SH1107 is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_SSD1306 is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_FT81X is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_IL3820 is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_JD79653A is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_UC8151D is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_RA8875 is not set
# CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_ILI9163C is not set
# CONFIG_CUSTOM_DISPLAY_BUFFER_SIZE is not set
# CONFIG_LV_TFT_DISPLAY_SPI_HSPI is not set
CONFIG_LV_TFT_DISPLAY_SPI_VSPI=y
CONFIG_LV_TFT_DISPLAY_SPI_TRANS_MODE_SIO=y
# CONFIG_LV_TFT_DISPLAY_SPI_TRANS_MODE_DIO is not set
# CONFIG_LV_TFT_DISPLAY_SPI_TRANS_MODE_QIO is not set
# CONFIG_LV_TFT_DISPLAY_SPI_HALF_DUPLEX is not set
CONFIG_LV_TFT_DISPLAY_SPI_FULL_DUPLEX=y
CONFIG_LV_TFT_USE_CUSTOM_SPI_CLK_DIVIDER=y
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_1 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_2 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_3 is not set
CONFIG_LV_TFT_SPI_CLK_DIVIDER_2=y
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_5 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_6 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_7 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_8 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_9 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_10 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_12 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_16 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_20 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_24 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_32 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_40 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_48 is not set
# CONFIG_LV_TFT_SPI_CLK_DIVIDER_80 is not set
CONFIG_LV_TFT_CUSTOM_SPI_CLK_DIVIDER=2
CONFIG_LV_INVERT_COLORS=y

#
# Display ST7789 Configuration
#
# CONFIG_LV_DISP_ST7789_SOFT_RESET is not set
# end of Display ST7789 Configuration

#
# Display Pin Assignments
#
CONFIG_LV_DISP_SPI_MOSI=40
# CONFIG_LV_DISPLAY_USE_SPI_MISO is not set
CONFIG_LV_DISP_SPI_CLK=14
CONFIG_LV_DISPLAY_USE_SPI_CS=y
CONFIG_LV_DISP_SPI_CS=3
CONFIG_LV_DISPLAY_USE_DC=y
CONFIG_LV_DISP_PIN_DC=47
CONFIG_LV_DISP_USE_RST=y
CONFIG_LV_DISP_PIN_RST=21
CONFIG_LV_DISP_PIN_BUSY=35
#CONFIG_LV_ENABLE_BACKLIGHT_CONTROL=y
CONFIG_LV_BACKLIGHT_ACTIVE_LVL=y
CONFIG_LV_DISP_PIN_BCKL=48
CONFIG_LV_DISP_PIN_SDA=5
CONFIG_LV_DISP_PIN_SCL=4
# end of Display Pin Assignments
# end of LVGL TFT Display controller

#
# LVGL Touch controller
#
CONFIG_LV_TOUCH_CONTROLLER=0
CONFIG_LV_TOUCH_CONTROLLER_NONE=y
# CONFIG_LV_TOUCH_CONTROLLER_XPT2046 is not set
# CONFIG_LV_TOUCH_CONTROLLER_FT6X06 is not set
# CONFIG_LV_TOUCH_CONTROLLER_STMPE610 is not set
# CONFIG_LV_TOUCH_CONTROLLER_ADCRAW is not set
# CONFIG_LV_TOUCH_CONTROLLER_FT81X is not set
# CONFIG_LV_TOUCH_CONTROLLER_RA8875 is not set
# end of LVGL Touch controller
# end of Component config

#
# Touchpanel (FT6X06) Pin Assignments
#
CONFIG_LV_TOUCH_I2C_SDA=8
CONFIG_LV_TOUCH_I2C_SCL=9
# end of Touchpanel (FT6X06) Pin Assignments

#
# Touchpanel Configuration (FT6X06)
#
# CONFIG_LV_FT6X36_SWAPXY is not set
CONFIG_LV_FT6X36_INVERT_X=y
CONFIG_LV_FT6X36_INVERT_Y=n
CONFIG_LV_FT6X36_SWAPXY=y
# end of Touchpanel Configuration (FT6X06)
# end of LVGL Touch controller
# end of Component config